plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
    id 'java'
}

group = rootProject.group
version = rootProject.version

base {
    archivesName = 'mineflayer-fabric'
}

repositories {
    maven {
        name 'FabricMC'
        url 'https://maven.fabricmc.net/'
    }
    mavenCentral()
}

loom {
    splitEnvironmentSourceSets()

    mods {
        mineflayer {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

fabricApi {
    configureDataGeneration()
}

dependencies {
    // Fabric Loader + Minecraft
    minecraft "com.mojang:minecraft:${rootProject.fabric_minecraft_version}"
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    // Fabric API (full)
    modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

processResources {
    def props = [
        mod_id          : rootProject.plugin_id,
        mod_name        : rootProject.plugin_name,
        mod_version     : rootProject.version,
        mc_version      : rootProject.fabric_minecraft_version,
        loader_ver      : rootProject.fabric_loader_version,
        mc_version_range: rootProject.fabric_mc_version_range,
    ]
    inputs.properties props
    filesMatching('fabric.mod.json') {
        expand props
    }
}

jar {
    from('LICENSE') {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}
