# test

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
fabric/: build.gradle
fabric/src/client/java/devgbx9/mineflayer/fabric/: FakeBot.java  FakeBotManager.java  MineflayerFabricMod.java
fabric/src/main/resources/: fabric.mod.json  mineflayer.mixins.json
plugin/: build.gradle
plugin/src/main/java/devgbx9/mineflayer/: BotManager.java  MineflayerPlugin.java
plugin/src/main/resources/: plugin.yml
src/main/java/devgbx9/mineflayer/: BotListener.java  BotManager.java  BotNPC.java  MineflayerPlugin.java  NMSHelper.java
src/main/java/me/fallenbreath/template_plugin/: TemplatePlugin.java
src/main/resources/: config.yml  plugin.yml
