// Root build — delegates everything to subprojects
plugins {
    id 'java'
}

group = project.maven_group
version = project.plugin_version

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}
