org.gradle.jvmargs=-Xmx2G

plugin_id=mineflayer
plugin_name=Mineflayer
plugin_version=1.0.0
maven_group=devgbx9.mineflayer
archives_base_name=mineflayer
minecraft_version=26.1.1
paper_api_version=26.1.1.build.+

# Fabric versions (targets Minecraft 1.21.4)
fabric_minecraft_version=1.21.4
fabric_yarn_mappings=1.21.4+build.8
fabric_loader_version=0.16.10
fabric_api_version=0.119.3+1.21.4
