org.gradle.jvmargs=-Xmx2G

plugin_id=mineflayer
plugin_name=Mineflayer
plugin_version=1.0.0
maven_group=devgbx9.mineflayer
archives_base_name=mineflayer
minecraft_version=26.1.1
paper_api_version=26.1.1.build.+

# Fabric versions — targets Minecraft 26.2 (2026 versioning)
fabric_minecraft_version=26.2
fabric_loader_version=0.19.3
fabric_api_version=0.155.2+26.2
fabric_mc_version_range==26.2
