pluginManagement {
    repositories {
        maven {
            name 'FabricMC'
            url 'https://maven.fabricmc.net/'
        }
        maven {
            name 'PaperMC'
            url 'https://repo.papermc.io/repository/maven-public/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'mineflayer'

include 'plugin'
include 'fabric'
